<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="Model"
            type="fr.wololo.roomwithjunitthegoodproject.MainActivityViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_titre"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="titre"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@={Model.film.titre}"
        />

    <EditText
        android:id="@+id/et_duree"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="number"
        android:hint="duree"
        app:layout_constraintTop_toBottomOf="@id/et_titre"
        android:text="@={Model.duree}"
        />

    <EditText
        android:id="@+id/et_nationalite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_duree"
        android:text="@={Model.film.nationalite}"
        />
    <Button
        android:id="@+id/btn_enregistrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_nationalite"
        android:text="Enregistrer"
        android:onClick="@{() -> Model.save()}"
        />
    <Button
        android:id="@+id/btn_afficher_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_enregistrer"
        android:text="Afficher film"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>