<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="resultat"
            type="String" />

        <variable
            name="prenom"
            type="String" />

        <variable
            name="qr"
            type="fr.wololo.vraifauxavecdatabinding.QuestionReponse" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/tv_resultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{resultat}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{qr.question}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_resultat"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btn_vrai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:text="VRAI" />

    <Button
        android:id="@+id/btn_faux"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        android:text="FAUX" />

    <EditText
        android:id="@+id/et_votre_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:text="@={prenom}"
        app:layout_constraintTop_toBottomOf="@id/btn_faux"
        android:layout_marginTop="50dp"
        />





</androidx.constraintlayout.widget.ConstraintLayout>
</layout>